In [20]:
import pandas as pd

# Loading the data from AWS S3
* Imported data from AWS S3 using Pandas  
* Printed out the info and head of the dataframe to understand how the data is laid out. 
* Recoginized that cons was linked to cons_email by the cons_id column.
* Recoginized that cons_email was linked to subs by the cons_email_id column.

In [21]:
# Cons Table
print('Loading data...')
cons = pd.read_csv('https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons.csv')
cons.info()
cons.head()

Loading data...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700000 entries, 0 to 699999
Data columns (total 29 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   cons_id                     700000 non-null  int64
 1   prefix                      350304 non-null  object
 2   firstname                   350244 non-null  object
 3   middlename                  560213 non-null  object
 4   lastname                    349314 non-null  object
 5   suffix                      349541 non-null  object
 6   salutation                  350021 non-null  object
 7   gender                      349891 non-null  object
 8   birth_dt                    349954 non-null  object
 9   title                       350082 non-null  object
 10  employer                    349228 non-null  object
 11  occupation                  350239 non-null  object
 12  income                      350637 non-null  float64
 13  source                      350026 non-null  object
 14  subsource                   350315 non-null  object
 15  userid                      700000 non-null  int64
 16  password                    700000 non-null  object
 17  is_validated                700000 non-null  int64
 18  is_banned                   700000 non-null  int64
 19  change_password_next_login  700000 non-null  int64
 20  consent_type_id             700000 non-null  int64
 21  create_dt                   700000 non-null  object
 22  create_app                  700000 non-null  int64
 23  create_user                 700000 non-null  int64
 24  modified_dt                 700000 non-null  object
 25  modified_app                700000 non-null  int64
 26  modified_user               700000 non-null  int64
 27  status                      700000 non-null  int64
 28  note                        69884 non-null   object
dtypes: float64(1), int64(11), object(17)
memory usage: 154.9+ MB

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,0,5958,"Fri, 1983-08-26 06:02:03",1484,6162,"Sun, 2015-12-27 09:28:02",4022,6349,1,NaN
1,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,...,1,4236,"Mon, 1979-03-05 21:08:54",4176,5476,"Tue, 1989-06-20 13:28:57",9010,5698,1,NaN
2,3,NaN,NaN,David,King,NaN,NaN,D,"Fri, 1994-04-08",bxGxufoNzpKvjwNIxgRj,...,1,1263,"Fri, 2008-08-22 19:20:28",4702,8239,"Fri, 2020-06-05 18:13:57",8837,1175,1,NaN
3,4,Ms.,Mark,Gregg,NaN,NaN,NaN,J,NaN,NaN,...,0,949,"Sun, 1984-04-29 11:18:18",7096,7875,"Tue, 2012-01-31 07:26:35",7529,3984,1,NaN
4,5,NaN,NaN,Logan,NaN,DDS,ArvPJuEozHPaqbirovMi,D,"Sun, 2008-08-10",kXKlKCyCBoXUBVejPOVO,...,0,7126,"Thu, 2007-07-19 18:28:09",706,5727,"Tue, 1971-04-27 06:53:53",9356,6062,1,NaN

In [23]:
# Emails Table
print('Loading data...')
cons_email = pd.read_csv('https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email.csv')
cons_email.info()
cons_email.head()

Loading data...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400000 entries, 0 to 1399999
Data columns (total 16 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   cons_email_id         1400000 non-null  int64
 1   cons_id               1400000 non-null  int64
 2   cons_email_type_id    1400000 non-null  int64
 3   is_primary            1400000 non-null  int64
 4   email                 1400000 non-null  object
 5   canonical_local_part  700029 non-null   object
 6   domain                1400000 non-null  object
 7   double_validation     699825 non-null   object
 8   create_dt             1400000 non-null  object
 9   create_app            1400000 non-null  int64
 10  create_user           1400000 non-null  int64
 11  modified_dt           1400000 non-null  object
 12  modified_app          1400000 non-null  int64
 13  modified_user         1400000 non-null  int64
 14  status                1400000 non-null  int64
 15  note                  139535 non-null   object
dtypes: int64(9), object(7)
memory usage: 170.9+ MB

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,9954,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,5716,"Sat, 1984-07-14 05:55:27",4686,3248,1,NaN
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,2685,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN
3,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,3444,"Sun, 1975-01-19 14:32:56",8713,7713,1,NaN
4,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,5456,"Sun, 1994-03-13 16:38:37",765,8618,1,NaN

In [24]:
# Subs Table
print('Loading data...')
subs = pd.read_csv('https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email_chapter_subscription.csv')
subs.info()
subs.head()

Loading data...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350000 entries, 0 to 349999
Data columns (total 6 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   cons_email_chapter_subscription_id  350000 non-null  int64
 1   cons_email_id                       350000 non-null  int64
 2   chapter_id                          350000 non-null  int64
 3   isunsub                             350000 non-null  int64
 4   unsub_dt                            350000 non-null  object
 5   modified_dt                         350000 non-null  object
dtypes: int64(4), object(2)
memory usage: 16.0+ MB

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,332188,1,1,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"
1,2,536526,1,1,"Wed, 2006-07-12 01:50:45","Thu, 1979-09-20 06:02:35"
2,3,134711,1,1,"Tue, 1987-01-06 13:05:15","Sun, 1974-03-03 15:11:50"
3,4,660345,1,1,"Sat, 2016-08-06 11:06:09","Wed, 1995-09-13 23:45:03"
4,5,184268,1,1,"Sun, 2000-05-28 02:20:45","Sat, 1983-12-10 08:09:58"

# Merging the data
* I performed left joins for both merges.
* The first merge (merge_1) is the cons table to the emails table. They are joined by the cons_id columns. I chose a left join to match all relevant constituents with its associated email information. I filtered cons_email to only import the primary emails, as instructed.
* Printed the value of the is_primary to confirm only the primary emails were imported. Confirmed
* The second merge (merge_2) combines the first merge (merge_1) to the subs table. They are joined by the cons_email_id. I filtered subs to only import chapter_id that was equal to 1, as instructed.
* Transformed the isunsub column from int dtype to the correct bool dtype.
* Printed the value of chapter_id to confirm that only chapter_id 1s were imported. Confirmed

In [35]:
print('Merging data...')
# Merging cons table with cons_email table on cons_id
merge_1 = pd.merge(
    left=cons[['cons_id', 'source', 'create_dt', 'modified_dt']],
    right=cons_email[cons_email['is_primary'] == 1][['cons_email_id', 'cons_id', 'email', 'is_primary']],
    on='cons_id',
    how='left'
)

# Confirming pervious code is only imported the primary emails 
print('is_primary should only show 1.0 - ', merge_1['is_primary'].value_counts())

# Merging merge_1 to subs table on cons_email_id
merge_2 = pd.merge(
    left=merge_1,
    right=subs[subs['chapter_id'] == 1][['cons_email_id', 'chapter_id', 'isunsub']],
    on='cons_email_id',
    how='left'
).astype({'isunsub': bool}) # Changes isunsub from int to bool

# Confirming previous code is only importing chapter_id 1
print('chapter_id should only show 1.0 - ', merge_2['chapter_id'].value_counts())

Merging data...
is_primary should only show 1.0 -  1.0    605639
Name: is_primary, dtype: int64
chapter_id should only show 1.0 -  1.0    173990
Name: chapter_id, dtype: int64

# Transforming the data
* Transformed the dataframe to only the columns I would need.
* Transformed the create_dt and modified_dt columns from object dtype to the correct datetime dtypes.
* Transformed the column names to the correct naming convention from the scheme.
* Printed the info and head of the dataframe to confirm everything loaded properly.
* It is confirmed correct!

In [12]:
# Imports only columns needed 
merge_2 = merge_2[['email', 'source', 'isunsub', 'create_dt', 'modified_dt']]

# Changes dtypes from object to datetime
merge_2['create_dt'] = pd.to_datetime(merge_2['create_dt'], format='%a, %Y-%m-%d %H:%M:%S')
merge_2['modified_dt'] = pd.to_datetime(merge_2['modified_dt'], format='%a, %Y-%m-%d %H:%M:%S')

# Renames columns to naming convention per schema
merge_2.columns=['email', 'code', 'is_unsub', 'created_dt', 'updated_dt']

print(merge_2.info())
print(merge_2.head())

                       email      code  is_unsub          created_dt  \
0        daniel72@hudson.com    google      True 1983-08-26 06:02:03
1  caustin@spears-carson.com  facebook      True 1979-03-05 21:08:54
2            klewis@ford.biz                True 2008-08-22 19:20:28
3                        NaN    google      True 1984-04-29 11:18:18
4  stephenhamilton@gmail.com                True 2007-07-19 18:28:09

           updated_dt
0 2015-12-27 09:28:02
1 1989-06-20 13:28:57
2 2020-06-05 18:13:57
3 2012-01-31 07:26:35
4 1971-04-27 06:53:53
<class 'pandas.core.frame.DataFrame'>
Int64Index: 700000 entries, 0 to 699999
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   email       605639 non-null  object
 1   code        700000 non-null  object
 2   is_unsub    700000 non-null  bool
 3   created_dt  700000 non-null  datetime64[ns]
 4   updated_dt  700000 non-null  datetime64[ns]
dtypes: bool(1), datetime64[ns](2), object(2)
memory usage: 27.4+ MB
None

# Outputting data to people.csv
* Saves created csv to working directory.

In [ ]:
merge_2.to_csv('people.csv')